##################################
# Page config
##################################
page {
	fluidtemplate {
		layoutRootPath = EXT:lab81basetheme/Resources/Private/Layouts/Page/
		partialRootPath = EXT:lab81basetheme/Resources/Private/Partials/Page/
		templateRootPath = EXT:lab81basetheme/Resources/Private/Templates/Page/
	}
	##################################
	# Meta Tags
	##################################
	meta {
		robots = INDEX,FOLLOW
		apple-mobile-web-app-capable = no
		compatible = IE=edge
	}
}

config{


	##################################
	#Header Kommentar
	headerComment = build by lab81.de

	##################################
	#Spam-Schutz
	#	spamProtectEmailAddresses = 2
	#	spamProtectEmailAddresses_atSubst = (at)

	##################################
	# Cache Einstellungen | 31536000 = 1 Jahr
	cache_clearAtMidnight = 1
	cache_period = 31536000
	sendCacheHeaders = 1

	##################################
	# zusätzliche Header Einstellungen
	additionalHeaders {
		10.header = strict-transport-security:max-age=31536000
		20.header = X-Frame-Options:SAMEORIGIN
		30.header = X-Xss-Protection: 1; mode=block
		# Wird schon über die .htaccess gesetzt
		#40.header = X-Content-Type-Options: nosniff
		50.header = Referrer-Policy:strict-origin
		60.header = Content-Security-Policy: script-src 'self' https://208593.mittwaldserver.info
		70.header = X-Content-Security-Policy: default-src 'self' https://208593.mittwaldserver.info
		80.header = X-WebKit-CSP: default-src 'self' https://208593.mittwaldserver.info
		90.header = Feature-Policy: geolocation 'none'; midi 'none'; camera 'none'; usb 'none'; magnetometer 'none'; accelerometer 'none'; vr 'none'; speaker 'none'; ambient-light-sensor 'none'; gyroscope 'none'; microphone 'none'
	}
}



