page {
    meta {
        og:image.stdWrap.cObject = TEXT
        og:image.stdWrap.cObject {
            if.isFalse.field = og_image
            stdWrap.typolink {
                parameter.stdWrap.cObject = IMG_RESOURCE
                parameter.stdWrap.cObject.file = fileadmin/Lab81/social_media/facebook.jpg
                returnLast = url
                forceAbsoluteUrl = 1
            }
        }
        twitter:image.stdWrap.cObject = TEXT
        twitter:image.stdWrap.cObject {
            if.isFalse.field = twitter_image
            stdWrap.typolink {
                parameter.stdWrap.cObject = IMG_RESOURCE
                parameter.stdWrap.cObject.file = fileadmin/Lab81/social_media/twitter.jpg
                returnLast = url
                forceAbsoluteUrl = 1
            }
        }
    }
}