##################################
# Debug Modus aktivieren wenn bei den Konstanten gesetzt
##################################
[{$plugin.lab81basetheme.config.debug} > 0]

    config {
        linkVars := addToList(debug(1))
        concatenateCss = 0
        compressCss = 0
        concatenateJs = 0
        compressJs = 0

        # Fehlermeldungen einschalten (0)
        contentObjectExceptionHandler = 0

    }

    # EXT Sourceopt deaktivieren
    sourceopt {
        enabled = 0
        formatHtml = 0
    }

[end]

##################################
# No-Index aktiviert wenn bei den Konstanten gesetzt
##################################
[{$plugin.lab81basetheme.config.noindex} > 0]

    page.meta {
        robots = NOINDEX,NOFOLLOW
    }

[end]

##################################
# Applications Context Development
##################################
[applicationContext == "Development"]

    config {
        linkVars := addToList(debug(1))
        concatenateCss = 0
        compressCss = 0
        concatenateJs = 0
        compressJs = 0

        # Fehlermeldungen einschalten (0)
        contentObjectExceptionHandler = 0

        # EXT Sourceopt deaktivieren
        sourceopt {
            enabled = 0
            formatHtml = 0
        }
    }

    page.1000 = TEXT
    page.1000.value = Development

    page.meta {
        robots = NOINDEX,NOFOLLOW
    }
[end]

##################################
# Admin Panel aktivieren
##################################
[{$plugin.lab81basetheme.admPanel} > 0]
config.admPanel = 1
[end]
