##################################
#
##################################
TCEFORM {
    pages {
    }

    ##################################
    # Default Image cropping - Zusätzliche Layouts
    sys_file_reference.crop.config.cropVariants {
        default {
            title = Desktop
            selectedRatio = NaN
            allowedAspectRatios {
                13:4 {
                    title = 13 / 4  - 2600 / 800
                    value = 3.25
                }
                26:7 {
                    title = 26 / 7  - 2600 / 700
                    value = 3.7142857
                }
                13:3 {
                    title = 13 / 3  - 2600 / 600
                    value = 4.3333333
                }
                26:5 {
                    title = 26 / 5  - 2600 / 500
                    value = 5.2
                }
            }
        }
        tablet {
            title = Tablet
            selectedRatio = NaN
            allowedAspectRatios {
                13:4 {
                    title = 13 / 4  - 2600 / 800
                    value = 3.25
                }
                26:7 {
                    title = 26 / 7  - 2600 / 700
                    value = 3.7142857
                }
                13:3 {
                    title = 13 / 3  - 2600 / 600
                    value = 4.3333333
                }
                26:5 {
                    title = 26 / 5  - 2600 / 500
                    value = 5.2
                }
            }
        }
        mobile {
            title = Mobile
            selectedRatio = NaN
            allowedAspectRatios {
                13:4 {
                    title = 13 / 4  - 2600 / 800
                    value = 3.25
                }
                26:7 {
                    title = 26 / 7  - 2600 / 700
                    value = 3.7142857
                }
                13:3 {
                    title = 13 / 3  - 2600 / 600
                    value = 4.3333333
                }
                26:5 {
                    title = 26 / 5  - 2600 / 500
                    value = 5.2
                }
            }
        }
    }
}

