
.grid-container {
  display: grid;


  figure {
    position: relative;
    overflow: hidden;

    figcaption {
      margin: 0 0.5rem;
      padding: 0.5rem;
      position: absolute;
      bottom: 0.5rem;
      background: var(--dark);

      h3 {
        color: var(--light);
        margin-bottom: 0;
        font-size: 1rem;
      }
    }
  }


  figure:hover img {
    transform: scale(1.1);
  }

  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .5s ease;
  }


}

.image1 { grid-area: image1; }
.image2 { grid-area: image2; }
.image3 { grid-area: image3; }
.image4 { grid-area: image4; }
.image5 { grid-area: image5; }
.image6 { grid-area: image6; }
.image7 { grid-area: image7; }
.image8 { grid-area: image8; }
.image9 { grid-area: image9; }
.image10 { grid-area: image10; }

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px){

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 200px);
    gap: 10px 10px;
    grid-template-areas:
    "image1"
    "image2"
    "image3"
    "image4"
    "image5"
    "image6"
    "image7"
    "image8"
    "image9"
  }

}
/* Extra Small Devices, Phones */
@media only screen and (min-width : 320px){

  .grid-container {
    grid-template-columns: 0px 1fr 1fr 0px;
    grid-template-rows: repeat(5, 150px);
    gap: 10px 10px;
    grid-template-areas:
    " image10 image1 image2 ."
    " image10 image3 image4 ."
    " image10 image5 image6 ."
    " image10 image7 image8 ."
    " image10 image9 image9 .";
  }

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 768px){

  .grid-container {
    grid-template-columns: 0px 1fr 1fr 1fr 0px;
    grid-template-rows: repeat(3, 200px);
    gap: 10px 10px;
    grid-template-areas:
    " image10 image1 image2 image3 ."
    " image10 image4 image5 image6 ."
    " image10 image7 image8 image9 .";
  }

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px){

  .grid-container {
    grid-template-columns: 0px 1fr 1fr 1fr 1fr 1fr 0px;
    grid-template-rows: repeat(3, 200px);
    gap: 10px 10px;
    grid-template-areas:
    " image10 image1 image2 image3 image3 image4 ."
    " image10 image5 image5 image6 image6 image7 ."
    " image10 image8 image8 image6 image6 image9 .";
  }

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px){

  .grid-container {
    grid-template-columns: 100px 100px 1fr 1fr 1fr 1fr 1fr 100px;
    grid-template-rows: repeat(3, 200px);
    gap: 10px 10px;
    grid-template-areas:
    ". image10 image1 image2 image3 image3 image4 ."
    ". image10 image5 image5 image6 image6 image7 ."
    ". image10 image8 image8 image6 image6 image9 .";
  }

}